_______MOBILE NET______________
(64000, 28, 28, 1)
(64000,)
(10000, 28, 28, 1)
(10000,)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_7 (Conv2D)           (None, 14, 14, 32)        320       
                                                                 
 batch_normalization_13 (Ba  (None, 14, 14, 32)        128       
 tchNormalization)                                               
                                                                 
 re_lu_13 (ReLU)             (None, 14, 14, 32)        0         
                                                                 
 depthwise_conv2d_6 (Depthw  (None, 14, 14, 32)        320       
 iseConv2D)                                                      
                                                                 
 batch_normalization_14 (Ba  (None, 14, 14, 32)        128       
 tchNormalization)                                               
                                                                 
 re_lu_14 (ReLU)             (None, 14, 14, 32)        0         
                                                                 
 conv2d_8 (Conv2D)           (None, 14, 14, 64)        2112      
                                                                 
 batch_normalization_15 (Ba  (None, 14, 14, 64)        256       
 tchNormalization)                                               
                                                                 
 re_lu_15 (ReLU)             (None, 14, 14, 64)        0         
                                                                 
 depthwise_conv2d_7 (Depthw  (None, 7, 7, 64)          640       
 iseConv2D)                                                      
                                                                 
 batch_normalization_16 (Ba  (None, 7, 7, 64)          256       
 tchNormalization)                                               
                                                                 
 re_lu_16 (ReLU)             (None, 7, 7, 64)          0         
                                                                 
 conv2d_9 (Conv2D)           (None, 7, 7, 128)         8320      
                                                                 
 batch_normalization_17 (Ba  (None, 7, 7, 128)         512       
 tchNormalization)                                               
                                                                 
 re_lu_17 (ReLU)             (None, 7, 7, 128)         0         
                                                                 
 depthwise_conv2d_8 (Depthw  (None, 7, 7, 128)         1280      
 iseConv2D)                                                      
                                                                 
 batch_normalization_18 (Ba  (None, 7, 7, 128)         512       
 tchNormalization)                                               
                                                                 
 re_lu_18 (ReLU)             (None, 7, 7, 128)         0         
                                                                 
 conv2d_10 (Conv2D)          (None, 7, 7, 128)         16512     
                                                                 
 batch_normalization_19 (Ba  (None, 7, 7, 128)         512       
 tchNormalization)                                               
                                                                 
 re_lu_19 (ReLU)             (None, 7, 7, 128)         0         
                                                                 
 depthwise_conv2d_9 (Depthw  (None, 4, 4, 128)         1280      
 iseConv2D)                                                      
                                                                 
 batch_normalization_20 (Ba  (None, 4, 4, 128)         512       
 tchNormalization)                                               
                                                                 
 re_lu_20 (ReLU)             (None, 4, 4, 128)         0         
                                                                 
 conv2d_11 (Conv2D)          (None, 4, 4, 256)         33024     
                                                                 
 batch_normalization_21 (Ba  (None, 4, 4, 256)         1024      
 tchNormalization)                                               
                                                                 
 re_lu_21 (ReLU)             (None, 4, 4, 256)         0         
                                                                 
 depthwise_conv2d_10 (Depth  (None, 4, 4, 256)         2560      
 wiseConv2D)                                                     
                                                                 
 batch_normalization_22 (Ba  (None, 4, 4, 256)         1024      
 tchNormalization)                                               
                                                                 
 re_lu_22 (ReLU)             (None, 4, 4, 256)         0         
                                                                 
 conv2d_12 (Conv2D)          (None, 4, 4, 256)         65792     
                                                                 
 batch_normalization_23 (Ba  (None, 4, 4, 256)         1024      
 tchNormalization)                                               
                                                                 
 re_lu_23 (ReLU)             (None, 4, 4, 256)         0         
                                                                 
 depthwise_conv2d_11 (Depth  (None, 2, 2, 256)         2560      
 wiseConv2D)                                                     
                                                                 
 batch_normalization_24 (Ba  (None, 2, 2, 256)         1024      
 tchNormalization)                                               
                                                                 
 re_lu_24 (ReLU)             (None, 2, 2, 256)         0         
                                                                 
 conv2d_13 (Conv2D)          (None, 2, 2, 512)         131584    
                                                                 
 batch_normalization_25 (Ba  (None, 2, 2, 512)         2048      
 tchNormalization)                                               
                                                                 
 re_lu_25 (ReLU)             (None, 2, 2, 512)         0         
                                                                 
 global_average_pooling2d_1  (None, 512)               0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dense_2 (Dense)             (None, 1024)              525312    
                                                                 
 dropout_1 (Dropout)         (None, 1024)              0         
                                                                 
 dense_3 (Dense)             (None, 10)                10250     
                                                                 
=================================================================
Total params: 810826 (3.09 MB)
Trainable params: 806346 (3.08 MB)
Non-trainable params: 4480 (17.50 KB)
_________________________________________________________________
Epoch 1/30
2000/2000 [==============================] - 257s 99ms/step - loss: 0.3427 - accuracy: 0.8878
Epoch 2/30
2000/2000 [==============================] - 204s 102ms/step - loss: 0.1192 - accuracy: 0.9645
Epoch 3/30
2000/2000 [==============================] - 206s 103ms/step - loss: 0.0892 - accuracy: 0.9737
Epoch 4/30
2000/2000 [==============================] - 203s 101ms/step - loss: 0.0701 - accuracy: 0.9793
Epoch 5/30
2000/2000 [==============================] - 215s 108ms/step - loss: 0.0621 - accuracy: 0.9822
Epoch 6/30
2000/2000 [==============================] - 233s 116ms/step - loss: 0.0490 - accuracy: 0.9856
Epoch 7/30
2000/2000 [==============================] - 215s 107ms/step - loss: 0.0438 - accuracy: 0.9878
Epoch 8/30
2000/2000 [==============================] - 186s 93ms/step - loss: 0.0403 - accuracy: 0.9885
Epoch 9/30
2000/2000 [==============================] - 191s 95ms/step - loss: 0.0325 - accuracy: 0.9906
Epoch 10/30
2000/2000 [==============================] - 201s 100ms/step - loss: 0.0320 - accuracy: 0.9909
Epoch 11/30
2000/2000 [==============================] - 214s 107ms/step - loss: 0.0266 - accuracy: 0.9924
Epoch 12/30
2000/2000 [==============================] - 243s 121ms/step - loss: 0.0285 - accuracy: 0.9918
Epoch 13/30
2000/2000 [==============================] - 217s 109ms/step - loss: 0.0236 - accuracy: 0.9936
Epoch 14/30
2000/2000 [==============================] - 206s 103ms/step - loss: 0.0230 - accuracy: 0.9936
Epoch 15/30
2000/2000 [==============================] - 217s 109ms/step - loss: 0.0214 - accuracy: 0.9944
Epoch 16/30
2000/2000 [==============================] - 200s 100ms/step - loss: 0.0199 - accuracy: 0.9945
Epoch 17/30
2000/2000 [==============================] - 232s 116ms/step - loss: 0.0176 - accuracy: 0.9950
Epoch 18/30
2000/2000 [==============================] - 214s 107ms/step - loss: 0.0180 - accuracy: 0.9950
Epoch 19/30
2000/2000 [==============================] - 219s 109ms/step - loss: 0.0155 - accuracy: 0.9954
Epoch 20/30
2000/2000 [==============================] - 212s 106ms/step - loss: 0.0166 - accuracy: 0.9952
Epoch 21/30
2000/2000 [==============================] - 220s 110ms/step - loss: 0.0131 - accuracy: 0.9963
Epoch 22/30
2000/2000 [==============================] - 217s 108ms/step - loss: 0.0150 - accuracy: 0.9956
Epoch 23/30
2000/2000 [==============================] - 205s 102ms/step - loss: 0.0135 - accuracy: 0.9964
Epoch 24/30
2000/2000 [==============================] - 104s 52ms/step - loss: 0.0141 - accuracy: 0.9962
Epoch 25/30
2000/2000 [==============================] - 108s 54ms/step - loss: 0.0127 - accuracy: 0.9965
Epoch 26/30
2000/2000 [==============================] - 105s 52ms/step - loss: 0.0100 - accuracy: 0.9972
Epoch 27/30
2000/2000 [==============================] - 108s 54ms/step - loss: 0.0132 - accuracy: 0.9964
Epoch 28/30
2000/2000 [==============================] - 107s 53ms/step - loss: 0.0119 - accuracy: 0.9967
Epoch 29/30
2000/2000 [==============================] - 105s 53ms/step - loss: 0.0102 - accuracy: 0.9971
Epoch 30/30
2000/2000 [==============================] - 128s 64ms/step - loss: 0.0112 - accuracy: 0.9971
313/313 [==============================] - 7s 20ms/step
Accuracy:
MobileNet-0.8418 
Precision:
MobileNet-0.8302193338748984 
Recall:
MobileNet-0.9742612011439467 
F1-score:
MobileNet-0.8964912280701754
Average:
MobileNet-0.8856929407722551 
Running time:
 MobileNet-5700.63 seconds
_______SHUFFLE NET______________
(64000, 28, 28, 1)
(64000,)
(10000, 28, 28, 1)
(10000,)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_4 (Conv2D)           (None, 28, 28, 24)        240       
                                                                 
 batch_normalization_7 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_7 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 depthwise_conv2d_3 (Depthw  (None, 28, 28, 24)        240       
 iseConv2D)                                                      
                                                                 
 batch_normalization_8 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_8 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 conv2d_5 (Conv2D)           (None, 28, 28, 24)        600       
                                                                 
 batch_normalization_9 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_9 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 depthwise_conv2d_4 (Depthw  (None, 28, 28, 24)        240       
 iseConv2D)                                                      
                                                                 
 batch_normalization_10 (Ba  (None, 28, 28, 24)        96        
 tchNormalization)                                               
                                                                 
 re_lu_10 (ReLU)             (None, 28, 28, 24)        0         
                                                                 
 conv2d_6 (Conv2D)           (None, 28, 28, 24)        600       
                                                                 
 batch_normalization_11 (Ba  (None, 28, 28, 24)        96        
 tchNormalization)                                               
                                                                 
 re_lu_11 (ReLU)             (None, 28, 28, 24)        0         
                                                                 
 depthwise_conv2d_5 (Depthw  (None, 28, 28, 24)        240       
 iseConv2D)                                                      
                                                                 
 batch_normalization_12 (Ba  (None, 28, 28, 24)        96        
 tchNormalization)                                               
                                                                 
 re_lu_12 (ReLU)             (None, 28, 28, 24)        0         
                                                                 
 conv2d_7 (Conv2D)           (None, 28, 28, 24)        600       
                                                                 
 batch_normalization_13 (Ba  (None, 28, 28, 24)        96        
 tchNormalization)                                               
                                                                 
 re_lu_13 (ReLU)             (None, 28, 28, 24)        0         
                                                                 
 tf.reshape_2 (TFOpLambda)   (None, 28, 28, 3, 8)      0         
                                                                 
 tf.compat.v1.transpose_1 (  (None, 28, 28, 8, 3)      0         
 TFOpLambda)                                                     
                                                                 
 tf.reshape_3 (TFOpLambda)   (None, 28, 28, 24)        0         
                                                                 
 global_average_pooling2d_1  (None, 24)                0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dense_2 (Dense)             (None, 1024)              25600     
                                                                 
 dropout_1 (Dropout)         (None, 1024)              0         
                                                                 
 dense_3 (Dense)             (None, 10)                10250     
                                                                 
=================================================================
Total params: 39282 (153.45 KB)
Trainable params: 38946 (152.13 KB)
Non-trainable params: 336 (1.31 KB)
_________________________________________________________________
Epoch 1/30
2000/2000 [==============================] - 119s 56ms/step - loss: 0.7458 - accuracy: 0.7397
Epoch 2/30
2000/2000 [==============================] - 145s 72ms/step - loss: 0.2951 - accuracy: 0.9078
Epoch 3/30
2000/2000 [==============================] - 155s 78ms/step - loss: 0.2317 - accuracy: 0.9274
Epoch 4/30
2000/2000 [==============================] - 155s 77ms/step - loss: 0.2003 - accuracy: 0.9382
Epoch 5/30
2000/2000 [==============================] - 159s 80ms/step - loss: 0.1836 - accuracy: 0.9429
Epoch 6/30
2000/2000 [==============================] - 155s 77ms/step - loss: 0.1671 - accuracy: 0.9477
Epoch 7/30
2000/2000 [==============================] - 164s 82ms/step - loss: 0.1578 - accuracy: 0.9509
Epoch 8/30
2000/2000 [==============================] - 175s 88ms/step - loss: 0.1497 - accuracy: 0.9525
Epoch 9/30
2000/2000 [==============================] - 188s 94ms/step - loss: 0.1427 - accuracy: 0.9550
Epoch 10/30
2000/2000 [==============================] - 154s 77ms/step - loss: 0.1369 - accuracy: 0.9564
Epoch 11/30
2000/2000 [==============================] - 145s 72ms/step - loss: 0.1316 - accuracy: 0.9583
Epoch 12/30
2000/2000 [==============================] - 149s 74ms/step - loss: 0.1252 - accuracy: 0.9600
Epoch 13/30
2000/2000 [==============================] - 145s 73ms/step - loss: 0.1221 - accuracy: 0.9614
Epoch 14/30
2000/2000 [==============================] - 169s 85ms/step - loss: 0.1155 - accuracy: 0.9630
Epoch 15/30
2000/2000 [==============================] - 171s 86ms/step - loss: 0.1143 - accuracy: 0.9637
Epoch 16/30
2000/2000 [==============================] - 189s 95ms/step - loss: 0.1109 - accuracy: 0.9644
Epoch 17/30
2000/2000 [==============================] - 175s 87ms/step - loss: 0.1098 - accuracy: 0.9653
Epoch 18/30
2000/2000 [==============================] - 168s 84ms/step - loss: 0.1071 - accuracy: 0.9653
Epoch 19/30
2000/2000 [==============================] - 162s 81ms/step - loss: 0.1013 - accuracy: 0.9681
Epoch 20/30
2000/2000 [==============================] - 173s 87ms/step - loss: 0.1000 - accuracy: 0.9670
Epoch 21/30
2000/2000 [==============================] - 152s 76ms/step - loss: 0.0987 - accuracy: 0.9682
Epoch 22/30
2000/2000 [==============================] - 188s 94ms/step - loss: 0.0953 - accuracy: 0.9691
Epoch 23/30
2000/2000 [==============================] - 165s 82ms/step - loss: 0.0942 - accuracy: 0.9696
Epoch 24/30
2000/2000 [==============================] - 171s 86ms/step - loss: 0.0921 - accuracy: 0.9707
Epoch 25/30
2000/2000 [==============================] - 173s 87ms/step - loss: 0.0882 - accuracy: 0.9714
Epoch 26/30
2000/2000 [==============================] - 161s 81ms/step - loss: 0.0915 - accuracy: 0.9712
Epoch 27/30
2000/2000 [==============================] - 169s 85ms/step - loss: 0.0866 - accuracy: 0.9725
Epoch 28/30
2000/2000 [==============================] - 167s 83ms/step - loss: 0.0867 - accuracy: 0.9715
Epoch 29/30
2000/2000 [==============================] - 170s 85ms/step - loss: 0.0825 - accuracy: 0.9730
Epoch 30/30
2000/2000 [==============================] - 178s 89ms/step - loss: 0.0853 - accuracy: 0.9720
313/313 [==============================] - 10s 25ms/step
Accuracy:
 ShuffleNet-0.5646
Precision:
ShuffleNet-1.0
Recall:
ShuffleNet-1.0
F1-score:
 SuffleNet-1.0
Average:
ShuffleNet-0.89115
Running time:
ShuffleNet-4927.34 seconds