____MobileNet____

(64000, 28, 28, 1)
(64000,)
(10000, 28, 28, 1)
(10000,)
WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\layers\normalization\batch_normalization.py:979: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 14, 14, 32)        320       
                                                                 
 batch_normalization (Batch  (None, 14, 14, 32)        128       
 Normalization)                                                  
                                                                 
 re_lu (ReLU)                (None, 14, 14, 32)        0         
                                                                 
 depthwise_conv2d (Depthwis  (None, 14, 14, 32)        320       
 eConv2D)                                                        
                                                                 
 batch_normalization_1 (Bat  (None, 14, 14, 32)        128       
 chNormalization)                                                
                                                                 
 re_lu_1 (ReLU)              (None, 14, 14, 32)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 14, 14, 64)        2112      
                                                                 
 batch_normalization_2 (Bat  (None, 14, 14, 64)        256       
 chNormalization)                                                
                                                                 
 re_lu_2 (ReLU)              (None, 14, 14, 64)        0         
                                                                 
 depthwise_conv2d_1 (Depthw  (None, 7, 7, 64)          640       
 iseConv2D)                                                      
                                                                 
 batch_normalization_3 (Bat  (None, 7, 7, 64)          256       
 chNormalization)                                                
                                                                 
 re_lu_3 (ReLU)              (None, 7, 7, 64)          0         
                                                                 
 conv2d_2 (Conv2D)           (None, 7, 7, 128)         8320      
                                                                 
 batch_normalization_4 (Bat  (None, 7, 7, 128)         512       
 chNormalization)                                                
                                                                 
 re_lu_4 (ReLU)              (None, 7, 7, 128)         0         
                                                                 
 depthwise_conv2d_2 (Depthw  (None, 7, 7, 128)         1280      
 iseConv2D)                                                      
                                                                 
 batch_normalization_5 (Bat  (None, 7, 7, 128)         512       
 chNormalization)                                                
                                                                 
 re_lu_5 (ReLU)              (None, 7, 7, 128)         0         
                                                                 
 conv2d_3 (Conv2D)           (None, 7, 7, 128)         16512     
                                                                 
 batch_normalization_6 (Bat  (None, 7, 7, 128)         512       
 chNormalization)                                                
                                                                 
 re_lu_6 (ReLU)              (None, 7, 7, 128)         0         
                                                                 
 depthwise_conv2d_3 (Depthw  (None, 4, 4, 128)         1280      
 iseConv2D)                                                      
                                                                 
 batch_normalization_7 (Bat  (None, 4, 4, 128)         512       
 chNormalization)                                                
                                                                 
 re_lu_7 (ReLU)              (None, 4, 4, 128)         0         
                                                                 
 conv2d_4 (Conv2D)           (None, 4, 4, 256)         33024     
                                                                 
 batch_normalization_8 (Bat  (None, 4, 4, 256)         1024      
 chNormalization)                                                
                                                                 
 re_lu_8 (ReLU)              (None, 4, 4, 256)         0         
                                                                 
 depthwise_conv2d_4 (Depthw  (None, 4, 4, 256)         2560      
 iseConv2D)                                                      
                                                                 
 batch_normalization_9 (Bat  (None, 4, 4, 256)         1024      
 chNormalization)                                                
                                                                 
 re_lu_9 (ReLU)              (None, 4, 4, 256)         0         
                                                                 
 conv2d_5 (Conv2D)           (None, 4, 4, 256)         65792     
                                                                 
 batch_normalization_10 (Ba  (None, 4, 4, 256)         1024      
 tchNormalization)                                               
                                                                 
 re_lu_10 (ReLU)             (None, 4, 4, 256)         0         
                                                                 
 depthwise_conv2d_5 (Depthw  (None, 2, 2, 256)         2560      
 iseConv2D)                                                      
                                                                 
 batch_normalization_11 (Ba  (None, 2, 2, 256)         1024      
 tchNormalization)                                               
                                                                 
 re_lu_11 (ReLU)             (None, 2, 2, 256)         0         
                                                                 
 conv2d_6 (Conv2D)           (None, 2, 2, 512)         131584    
                                                                 
 batch_normalization_12 (Ba  (None, 2, 2, 512)         2048      
 tchNormalization)                                               
                                                                 
 re_lu_12 (ReLU)             (None, 2, 2, 512)         0         
                                                                 
 global_average_pooling2d (  (None, 512)               0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1024)              525312    
                                                                 
 dropout (Dropout)           (None, 1024)              0         
                                                                 
 dense_1 (Dense)             (None, 10)                10250     
                                                                 
=================================================================
Total params: 810826 (3.09 MB)
Trainable params: 806346 (3.08 MB)
Non-trainable params: 4480 (17.50 KB)
_________________________________________________________________
WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/20
WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

2000/2000 [==============================] - 313s 124ms/step - loss: 0.3570 - accuracy: 0.8818
Epoch 2/20
2000/2000 [==============================] - 242s 121ms/step - loss: 0.1153 - accuracy: 0.9650
Epoch 3/20
2000/2000 [==============================] - 245s 122ms/step - loss: 0.0876 - accuracy: 0.9740
Epoch 4/20
2000/2000 [==============================] - 224s 112ms/step - loss: 0.0705 - accuracy: 0.9795
Epoch 5/20
2000/2000 [==============================] - 178s 89ms/step - loss: 0.0589 - accuracy: 0.9820
Epoch 6/20
2000/2000 [==============================] - 232s 116ms/step - loss: 0.0495 - accuracy: 0.9857
Epoch 7/20
2000/2000 [==============================] - 247s 123ms/step - loss: 0.0445 - accuracy: 0.9871
Epoch 8/20
2000/2000 [==============================] - 209s 104ms/step - loss: 0.0372 - accuracy: 0.9890
Epoch 9/20
2000/2000 [==============================] - 188s 94ms/step - loss: 0.0338 - accuracy: 0.9902
Epoch 10/20
2000/2000 [==============================] - 203s 102ms/step - loss: 0.0338 - accuracy: 0.9904
Epoch 11/20
2000/2000 [==============================] - 223s 111ms/step - loss: 0.0279 - accuracy: 0.9919
Epoch 12/20
2000/2000 [==============================] - 240s 120ms/step - loss: 0.0265 - accuracy: 0.9923
Epoch 13/20
2000/2000 [==============================] - 225s 112ms/step - loss: 0.0244 - accuracy: 0.9935
Epoch 14/20
2000/2000 [==============================] - 220s 110ms/step - loss: 0.0220 - accuracy: 0.9932
Epoch 15/20
2000/2000 [==============================] - 227s 113ms/step - loss: 0.0191 - accuracy: 0.9943
Epoch 16/20
2000/2000 [==============================] - 118s 59ms/step - loss: 0.0207 - accuracy: 0.9940
Epoch 17/20
2000/2000 [==============================] - 98s 49ms/step - loss: 0.0148 - accuracy: 0.9958
Epoch 18/20
2000/2000 [==============================] - 102s 51ms/step - loss: 0.0176 - accuracy: 0.9950
Epoch 19/20
2000/2000 [==============================] - 121s 61ms/step - loss: 0.0165 - accuracy: 0.9951
Epoch 20/20
2000/2000 [==============================] - 125s 63ms/step - loss: 0.0165 - accuracy: 0.9954
313/313 [==============================] - 4s 12ms/step
Accuracy:
MobileNet-0.8253 
Precision:
MobileNet-0.9578577699736611 
Recall:
MobileNet-0.9954379562043796 
F1-score:
MobileNet-0.9762863534675617
Average:
MobileNet-0.9387205199114006 
Running time:
 MobileNet-3988.45 seconds

____ShuffleNet____
(64000, 28, 28, 1)
(64000,)
(10000, 28, 28, 1)
(10000,)
WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\layers\normalization\batch_normalization.py:979: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 28, 28, 24)        240       
                                                                 
 batch_normalization (Batch  (None, 28, 28, 24)        96        
 Normalization)                                                  
                                                                 
 re_lu (ReLU)                (None, 28, 28, 24)        0         
                                                                 
 depthwise_conv2d (Depthwis  (None, 28, 28, 24)        240       
 eConv2D)                                                        
                                                                 
 batch_normalization_1 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_1 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 28, 28, 24)        600       
                                                                 
 batch_normalization_2 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_2 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 depthwise_conv2d_1 (Depthw  (None, 28, 28, 24)        240       
 iseConv2D)                                                      
                                                                 
 batch_normalization_3 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_3 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 28, 28, 24)        600       
                                                                 
 batch_normalization_4 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_4 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 depthwise_conv2d_2 (Depthw  (None, 28, 28, 24)        240       
 iseConv2D)                                                      
                                                                 
 batch_normalization_5 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_5 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 conv2d_3 (Conv2D)           (None, 28, 28, 24)        600       
                                                                 
 batch_normalization_6 (Bat  (None, 28, 28, 24)        96        
 chNormalization)                                                
                                                                 
 re_lu_6 (ReLU)              (None, 28, 28, 24)        0         
                                                                 
 tf.reshape (TFOpLambda)     (None, 28, 28, 3, 8)      0         
                                                                 
 tf.compat.v1.transpose (TF  (None, 28, 28, 8, 3)      0         
 OpLambda)                                                       
                                                                 
 tf.reshape_1 (TFOpLambda)   (None, 28, 28, 24)        0         
                                                                 
 global_average_pooling2d (  (None, 24)                0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1024)              25600     
                                                                 
 dropout (Dropout)           (None, 1024)              0         
                                                                 
 dense_1 (Dense)             (None, 10)                10250     
                                                                 
=================================================================
Total params: 39282 (153.45 KB)
Trainable params: 38946 (152.13 KB)
Non-trainable params: 336 (1.31 KB)
_________________________________________________________________
WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/20
WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

2000/2000 [==============================] - 98s 45ms/step - loss: 0.8194 - accuracy: 0.7088
Epoch 2/20
2000/2000 [==============================] - 191s 96ms/step - loss: 0.3348 - accuracy: 0.8951
Epoch 3/20
2000/2000 [==============================] - 191s 95ms/step - loss: 0.2426 - accuracy: 0.9234
Epoch 4/20
2000/2000 [==============================] - 190s 95ms/step - loss: 0.2072 - accuracy: 0.9354
Epoch 5/20
2000/2000 [==============================] - 191s 95ms/step - loss: 0.1803 - accuracy: 0.9442
Epoch 6/20
2000/2000 [==============================] - 179s 89ms/step - loss: 0.1682 - accuracy: 0.9470
Epoch 7/20
2000/2000 [==============================] - 137s 69ms/step - loss: 0.1547 - accuracy: 0.9518
Epoch 8/20
2000/2000 [==============================] - 147s 74ms/step - loss: 0.1435 - accuracy: 0.9553
Epoch 9/20
2000/2000 [==============================] - 197s 98ms/step - loss: 0.1347 - accuracy: 0.9575
Epoch 10/20
2000/2000 [==============================] - 193s 97ms/step - loss: 0.1291 - accuracy: 0.9592
Epoch 11/20
2000/2000 [==============================] - 162s 81ms/step - loss: 0.1242 - accuracy: 0.9606
Epoch 12/20
2000/2000 [==============================] - 154s 77ms/step - loss: 0.1183 - accuracy: 0.9624
Epoch 13/20
2000/2000 [==============================] - 142s 71ms/step - loss: 0.1099 - accuracy: 0.9655
Epoch 14/20
2000/2000 [==============================] - 173s 86ms/step - loss: 0.1103 - accuracy: 0.9651
Epoch 15/20
2000/2000 [==============================] - 173s 87ms/step - loss: 0.1057 - accuracy: 0.9659
Epoch 16/20
2000/2000 [==============================] - 179s 90ms/step - loss: 0.1034 - accuracy: 0.9675
Epoch 17/20
2000/2000 [==============================] - 190s 95ms/step - loss: 0.0978 - accuracy: 0.9687
Epoch 18/20
2000/2000 [==============================] - 170s 85ms/step - loss: 0.0966 - accuracy: 0.9694
Epoch 19/20
2000/2000 [==============================] - 174s 87ms/step - loss: 0.0978 - accuracy: 0.9687
Epoch 20/20
2000/2000 [==============================] - 192s 96ms/step - loss: 0.0916 - accuracy: 0.9713
313/313 [==============================] - 15s 33ms/step
Accuracy:
 ShuffleNet-0.8531
Precision:
ShuffleNet-1.0
Recall:
ShuffleNet-1.0
F1-score:
 SuffleNet-1.0
Average:
ShuffleNet-0.963275
Running time:
ShuffleNet-3449.58 seconds
